class	count
Prenol lipids	2572
Carboxylic acids and derivatives	2366
Benzene and substituted derivatives	2034
Organooxygen compounds	1415
Steroids and steroid derivatives	1299
Flavonoids	1245
Unknown	830
Fatty Acyls	772
Indoles and derivatives	697
Coumarins and derivatives	662
Peptidomimetics	592
Quinolines and derivatives	549
Isoflavonoids	379
Glycerophospholipids	358
Benzopyrans	350
Cinnamic acids and derivatives	281
Azoles	264
Glycerolipids	250
Organonitrogen compounds	248
Pyridines and derivatives	236
Imidazopyrimidines	234
Phenols	230
Linear 1,3-diarylpropanoids	201
Diazanaphthalenes	186
Lupin alkaloids	171
Phenol ethers	151
Aporphines	144
Macrolides and analogues	130
Stilbenes	127
Naphthalenes	120
Piperidines	120
Isoquinolines and derivatives	113
Diazines	112
Harmala alkaloids	112
Diazinanes	111
Anthracenes	109
Macrolactams	107
Lactones	104
Purine nucleosides	96
Benzodioxoles	85
Tannins	83
Diarylheptanoids	79
Benzodiazepines	78
Tetrahydroisoquinolines	78
Neoflavonoids	78
Pyrans	77
Sphingolipids	75
Naphthopyrans	72
Depsides and depsidones	72
Phenanthrenes and derivatives	70
Hydroxy acids and derivatives	68
Saccharolipids	68
Naphthofurans	65
Purine nucleotides	65
Aurone flavonoids	63
Benzazepines	58
2-arylbenzofuran flavonoids	57
Benzofurans	56
Protoberberine alkaloids and derivatives	54
Polypeptides	53
Furanoid lignans	53
Benzimidazoles	53
Triazines	52
Lignan glycosides	52
Pyrimidine nucleosides	47
Strychnos alkaloids	47
Isoindoles and derivatives	46
Benzothiazines	45
Tetralins	43
Pyrimidine nucleotides	43
Phenylpropanoic acids	42
Lactams	41
Corynanthean-type alkaloids	41
Ergoline and derivatives	39
Dihydrofurans	37
Cinchona alkaloids	36
Yohimbine alkaloids	34
Pyrrolidines	34
Azolidines	33
Tetracyclines	33
Morphinans	33
Organic phosphoric acids and derivatives	32
Tetrapyrroles and derivatives	31
Isocoumarins and derivatives	30
Azaphilones	30
Tropane alkaloids	29
Pteridines and derivatives	28
Ibogan-type alkaloids	28
Indolizidines	28
Oxazinanes	27
Benzoxazines	26
Oxepanes	24
Phenanthrolines	24
Macroline alkaloids	23
Amaryllidaceae alkaloids	23
Keto acids and derivatives	22
Benzothiazoles	22
Lignan lactones	21
Indanes	21
Organic thiophosphoric acids and derivatives	21
Cytochalasans	20
Camptothecins	19
Aspidofractine alkaloids	19
Kavalactones	19
Furopyrans	17
5'-deoxyribonucleosides	17
Thioethers	17
Vinca alkaloids	17
Anthracyclines	17
Isocoumarans	16
Carboximidic acids and derivatives	16
Dibenzocycloheptenes	16
Dibenzylbutane lignans	16
Benzodioxanes	16
Sulfoxides	16
Macrolide lactams	15
Pyrrolines	15
Benzotriazoles	15
Pyrroles	14
Vobasan alkaloids	14
Aspidospermatan-type alkaloids	14
Gelsemium alkaloids	14
Organic carbonic acids and derivatives	14
Tropones	14
Aryltetralin lignans	14
Phthalide isoquinolines	13
Pyridopyrimidines	13
Plumeran-type alkaloids	13
Indolonaphthyridine alkaloids	13
Benzophenanthridine alkaloids	13
Azaspirodecane derivatives	13
Ajmaline-sarpagine alkaloids	13
Oxanes	12
Benzoxepines	12
Azobenzenes	12
Eburnan-type alkaloids	12
Homoisoflavonoids	12
Phenol esters	12
Coumarans	12
(5'->5')-dinucleotides	12
Emetine alkaloids	11
Benzopyrazoles	11
Furans	11
Organic sulfonic acids and derivatives	10
Fluorenes	10
Flavonolignans	10
Organic sulfuric acids and derivatives	10
6,6a-secoaporphines	10
Pleiocarpaman alkaloids	10
Cinnamaldehydes	9
Furofurans	9
Angucyclines	9
Isochromanequinones	9
Dioxanes	9
Benzothiopyrans	9
Thiadiazines	9
Pyrenes	9
Indenes and isoindenes	8
Pyrimidodiazepines	8
Benzoxazoles	8
Proaporphines	8
Organic phosphonic acids and derivatives	8
Pyrrolizines	8
Erythrina alkaloids	7
Perylenequinones	7
Nucleoside and nucleotide analogues	7
Isobenzofurans	7
Thienopyridines	7
Triazolopyrimidines	7
Pyrrolizidines	7
Oxocins	7
Thiophenes	7
Quinolizines	7
Benzothiazepines	6
Stemona alkaloids	6
Pyridine nucleotides	6
Vinylogous acids	6
Triphenyl compounds	6
Arylnaphthalene lignans	6
Cinnamyl alcohols	6
Saturated hydrocarbons	6
Non-metal oxoanionic compounds	6
Pyranodioxins	5
Ochratoxins and related substances	5
Biotin and derivatives	5
Cularin alkaloids and derivatives	5
Sterigmatocystins	5
Organometalloid compounds	5
Cycloheptathiophenes	5
Imidazothiazoles	5
Azepanes	5
Dihydroisoquinolines	5
Benzoxazepines	5
Rhoeadine alkaloids	5
Organic dithiophosphoric acids and derivatives	5
Flavin nucleotides	5
Sulfonyls	5
Naphthacenes	4
Pavine alkaloids	4
Protopine alkaloids	4
Organothiophosphorus compounds	4
Benzocycloheptapyridines	4
Azolines	4
Piperazinoazepines	4
Cephalotaxus alkaloids	4
Heteroaromatic compounds	4
Benzothiepins	4
Allyl-type 1,3-dipolar organic compounds	4
Thiochromenes	4
Organic oxoanionic compounds	4
Thiadiazinanes	4
Pyrazolopyrimidines	4
Thioureas	4
Pyranopyridines	4
Quinolizidines	3
Ervatamia alkaloids	3
Imidazole ribonucleosides and ribonucleotides	3
Dioxolopyrans	3
Benzothiophenes	3
Alpha-methyldeoxybenzoin flavonoids	3
Aristolactams	3
Benzothiadiazoles	3
Ribonucleoside 3'-phosphates	3
Benzo-1,2,3-triazines	3
Epoxides	3
Thiosulfinic acid esters	3
Homoaporphines	2
Pyrroloazepines	2
Vinylogous esters	2
Dithiolanes	2
Rhazinilam alkaloids	2
Benzoxadiazoles	2
Furopyridines	2
Pyrrolopyrazines	2
Pyrrolopyrimidine nucleosides and nucleotides	2
Oxolanes	2
Phenalenes	2
Pyrazolopyridines	2
Thienothiazines	2
Benzimidazole ribonucleosides and ribonucleotides	2
6,7-benzomorphans	2
Imidazopyridines	2
Triazinanes	2
3,4-dihydrocoumarins	2
Thiocarbonyl compounds	2
Quinolidines	2
Loline alkaloids and derivatives	2
Aryl halides	2
Organic phosphines and derivatives	2
Isothiocyanates	2
Unsaturated hydrocarbons	2
Imidothioesters	1
Imidazodiazepines	1
Brevetoxins and derivatives	1
Daphniphylline-type alkaloids	1
Sulfinic acids and derivatives	1
Azepines	1
Oxazaphosphinanes	1
Imidazotetrazines	1
Benzisoxazoles	1
Pyrrolopyrimidines	1
Cyclobutane lignans	1
Akuammilan and related alkaloids	1
Dioxepanes	1
Thienodiazepines	1
Lumicolchicine alkaloids	1
Thiazinanes	1
(3'->5')-dinucleotides and analogues	1
Endocannabinoids	1
Other non-metal organides	1
Melodinus alkaloids	1
Vallesaman alkaloids	1
Quebrachamine alkaloids	1
Organic oxides	1
Oxazolopyridines	1
Vinylogous amides	1
Pyranopyrimidines	1
Epibatidine analogues	1
Benzodioxins	1
Coumarinolignans	1
Diazepanes	1
Pyrrolopyridines	1
Sulfamic acid derivatives	1
Homogeneous halogens	1
Triazole ribonucleosides and ribonucleotides	1
Organic disulfides	1
Trithianes	1
Naphthothiazoles	1
Allyl sulfur compounds	1
Organic trisulfides	1
Thiols	1
Homogeneous other non-metal compounds	1
Tetrahydrofurans	1
